Let's Encrypt
=====

Setup
----
We'll use the automatic certificate renewal bot from `LetsEncypt <https://letsencrypt.org/>`_. Download the certbot tool from the `official website <https://certbot.eff.org/>`_. For CentOS use `this link <https://certbot.eff.org/#centos6-apache>`_. 

Follow the instructions given on that `website <https://certbot.eff.org/#centos6-apache>`_.


Usage
----
To use the certbot, simply open the directory where you've downloaded the certbot-auto script and execute it using ``sudo ./certbot-auto``

It would bring up an interactive interface allowing you to choose which domain you want to set up an SSL certificate for.

```
Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: iusms.in
2: www.iusms.in
3: wncc-iitb.org
4: dsd.wncc-iitb.org
5: www.dsd.wncc-iitb.org
6: hooks.wncc-iitb.org
7: www.hooks.wncc-iitb.org
8: journal.wncc-iitb.org
9: www.journal.wncc-iitb.org
10: lendit.wncc-iitb.org
11: noticeboard.wncc-iitb.org
12: www.noticeboard.wncc-iitb.org
13: portals.wncc-iitb.org
14: www.portals.wncc-iitb.org
15: resources.wncc-iitb.org
16: www.resources.wncc-iitb.org
17: www.wncc-iitb.org
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel):
```

Select the options, and wait for the certbot to do its magic


Debugging
----
Yes, we do that too.
